# Defining the root logger with 2 appenders
#Change here to see differences in levels
log4j.rootLogger=INFO, Appender1,Appender2

# Appender1 is to the console
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# Define the file appender
log4j.appender.Appender2=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.Appender2.File=TransactionLog.txt
# Set the immediate flush to true (default)
log4j.appender.Appender2.ImmediateFlush=true
# Set the threshold to info mode
log4j.appender.Appender2.Threshold=info
# Set the append to false, overwrite
#log4j.appender.Appender.2.Append=false
# Define the layout for file
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=  [%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n